MessengerUI/ChatWindow.xaml

<Window x:Class="MessengerUI.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatWindow" 
        Height="387" MinHeight="387" MaxHeight="387"
        Width="528" MinWidth="528" MaxWidth="528">
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="40" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Name="textBlockHeading" Text="Chat:" TextAlignment="Center" FontSize="23" FontStretch="ExtraCondensed"/>
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <ListBox Height="240" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Name="list" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <TextBox Height="150" Width="350" HorizontalAlignment="Left" Margin="100,10,0,0" Name="textBoxChat" VerticalAlignment="Top" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="False" />
            <TextBlock Height="23" Width="110" HorizontalAlignment="Left" Margin="120,167,0,0" Name="textBlockMessage" Text="Message:" FontSize="17" VerticalAlignment="Top" />
            <TextBox Height="50" Width="350" HorizontalAlignment="Left" Margin="100,200,0,0" Name="textBoxMessage" VerticalAlignment="Top" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <Button Height="23" Width="70" HorizontalAlignment="Right" Margin="0,167,40,0" Name="buttonSend" Content="Send" FontSize="14" VerticalAlignment="Top" Click="Click_Send" />
        </Grid>
    </Grid>
</Window>
