MessengerUI/LoginWindow.xaml

<Window x:Class="MessengerUI.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LoginWindow" 
        Height="387" MinHeight="387" MaxHeight="387"
        Width="528" MinWidth="528" MaxWidth="528">
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="40" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0" Name="textBlockHeading" Text="Login:" TextAlignment="Center" FontSize="23" FontStretch="ExtraCondensed"/>
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
            </Grid.RowDefinitions> 
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,60,0,0" Name="textBlockName" Text="Name:" VerticalAlignment="Top" Width="110" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="183,60,0,0" Name="textBoxName" VerticalAlignment="Top" Width="222" />
            
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,100,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="110"  />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,100,0,0" Name="textBoxPassword" VerticalAlignment="Top" Width="222" />
            
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,140,0,0" Name="textBlockPasswordConfirm" Text="ConfirmPassword:" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="183,140,0,0" Name="textBoxPasswordConfirm" VerticalAlignment="Top" Width="222" />

            <Button Content="Login" Height="23" HorizontalAlignment="Right" Margin="0,200,100,0" Name="buttonLogin" VerticalAlignment="Top" Width="70" Click="Click_Login" />
        </Grid>
    </Grid>
</Window>
