MessengerUI/Views/ChatView.xaml

<UserControl x:Class="MessengerUI.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="387" d:DesignWidth="528">
    <Grid>
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <ListBox Height="240" Width="80" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0" Name="ListBoxUsers" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <TextBox Height="150" Width="350" HorizontalAlignment="Left" Margin="100,10,0,0" Name="TextBoxChat" Text="{Binding TextMessage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" IsEnabled="False" />
            <TextBlock Height="23" Width="110" HorizontalAlignment="Left" Margin="120,167,0,0" Name="TextBlockMessage" Text="Message:" FontSize="17" VerticalAlignment="Top" />
            <TextBox Height="50" Width="350" HorizontalAlignment="Left" Margin="100,200,0,0" Name="TextBoxMessage" Text="{Binding TextMessage, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
            <Button Height="23" Width="70" HorizontalAlignment="Right" Margin="0,167,40,0" Name="ButtonSend" Content="Send" FontSize="14" VerticalAlignment="Top" Command="{Binding PerformSendCommand}" />
        </Grid>
    </Grid>
</UserControl>
