MessengerUI/Views/ChatView.xaml

<UserControl x:Class="MessengerUI.Views.ChatView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    
    <Grid Margin="31,0,29,23" Background="White" Height="500" VerticalAlignment="Bottom">
        <ListBox Height="460" Width="150" Margin="10,20,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ListBoxUsers" ItemsSource="{Binding OnlineUsersCtrl.OnlineUsers}" SelectedIndex="{Binding SelectedUser}" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding UserChosenCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        <TextBox Height="300" Width="500" HorizontalAlignment="Left" Margin="200,20,0,0" Name="TextBoxChat" Text="{Binding ChatViewCtrl.Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" />
        <TextBlock Height="30" Width="110" HorizontalAlignment="Left" Margin="210,330,0,0" Name="TextBlockMessage" Text="Message:" FontSize="20" VerticalAlignment="Top" />
        <TextBox Height="110" Width="500" HorizontalAlignment="Left" Margin="200,370,0,0" Name="TextBoxMessage" Text="{Binding SendMessageCtrl.Text, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding SendMessageCommand}" Key="Enter" />
                <KeyBinding Command="{Binding SendMessageCommand}" Key="Return" />
            </TextBox.InputBindings>
        </TextBox>
        <Button Height="30" Width="100" HorizontalAlignment="Right" Margin="0,330,50,0" Name="ButtonSend" Content="Send File" FontSize="17" VerticalAlignment="Top" Command="{Binding SendFileCommand}" />
    </Grid>
</UserControl>
