MessengerUI/Views/LoginView.xaml

<UserControl x:Class="MessengerUI.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid Margin="31,0,29,23" Background="White" Height="500" VerticalAlignment="Bottom">
            <TextBlock Height="40" Width="110" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Name="TextBlockHeading" Text="Login:" TextAlignment="Center" FontSize="23" FontStretch="ExtraCondensed"/>

            <TextBlock Height="40" Width="110" FontSize="20" HorizontalAlignment="Left" Margin="67,100,0,0" Name="TextBlockName" Text="Name:" VerticalAlignment="Top"/>
            <TextBox Height="40" Width="222" FontSize="20" HorizontalAlignment="Left" Margin="183,100,0,0" Name="TextBoxName" Text="{Binding LoginCtrl.Login, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

            <TextBlock Height="40" Width="110" FontSize="20" HorizontalAlignment="Left" Margin="67,200,0,0" Name="TextBlockPassword" Text="Password:" VerticalAlignment="Top"/>
            <TextBox Height="40" Width="222" FontSize="20" HorizontalAlignment="Left" Margin="183,200,0,0" Name="TextBoxPassword" Text="{Binding LoginCtrl.Password, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

            <TextBlock Height="40" Width="110" FontSize="20" HorizontalAlignment="Left" Margin="67,300,0,0" Name="TextBlockServer" Text="Server:" VerticalAlignment="Top"/>
            <TextBox Height="40" Width="222" FontSize="20" HorizontalAlignment="Left" Margin="183,300,0,0" Name="TextBoxServer" Text="{Binding LoginCtrl.Server, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

            <TextBlock Height="40" Width="110" FontSize="20" HorizontalAlignment="Left" Margin="67,400,0,0" Name="TextBlockPort" Text="Port:" VerticalAlignment="Top"/>
            <TextBox Height="40" Width="222" FontSize="20" HorizontalAlignment="Left" Margin="183,400,0,0" Name="TextBoxPort" Text="{Binding LoginCtrl.Port, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"/>

            <Button Content="Enter" Height="40" Width="100" FontSize="20" HorizontalAlignment="Right" Margin="0,420,100,0" Name="ButtonEnterChat" VerticalAlignment="Top" Command="{Binding EnterChatCommand}" />
        </Grid>
    </Grid>
</UserControl>
