MessengerUI/Views/MainWindow.xaml

<Window x:Class="MessengerUI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="MainWindow" 
        Height="387" MinHeight="387" MaxHeight="387"
        Width="528" MinWidth="528" MaxWidth="528">
    
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <prism:InvokeCommandAction  Command="{Binding CloseApplicationCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid Background="Bisque">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button Content="Back" Margin="5" Command="{Binding BackButtonClickCommand}" Visibility="{Binding BackButtonVisibility, Converter={StaticResource BoolToVis}}" />
        </StackPanel>

        <TextBlock Grid.Row="1" Height="50" Width="300" Text="Welcome to Messegner" FontSize="25" Margin="0,-100,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" Visibility="{Binding HelloViewVisibility, Converter={StaticResource BoolToVis}}" />
        <Button Grid.Row="1" Height="50" Width="150" Content="Enter" FontSize="22" Margin="0,100,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding EnterMessengerCommand}" Visibility="{Binding HelloViewVisibility, Converter={StaticResource BoolToVis}}" />

        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="ContentRegion"/>
    </Grid>
</Window>
